<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingapplication.homePageController">
   <left>
      <AnchorPane fx:id="sideBar" prefHeight="373.0" prefWidth="130.0" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="WHITE" layoutX="27.0" layoutY="522.0" radius="18.0" stroke="#c1c1c1" strokeType="INSIDE" />
            <FontAwesomeIconView glyphName="USER" layoutX="22.0" layoutY="526.0" selectionFill="#150808" text="" />
            <VBox alignment="TOP_CENTER" layoutY="97.0" prefHeight="370.0" prefWidth="130.0" AnchorPane.bottomAnchor="84.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button onAction="#handledashBoard_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Dashboard" textFill="#8ac2f7">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="16" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlemyCard_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="My Cards">
                     <graphic>
                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="16" text="" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handletranaction_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Transactions">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_UP" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlepayment_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Payments">
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlereports_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Reports">
                     <graphic>
                        <FontAwesomeIconView glyphName="LAPTOP" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handleprofile_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Profiles">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlesettings_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Settings">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="8.0" layoutY="23.0" text="UNITY BANK" textFill="#5daff2">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#5daff2" glyphName="BANK" size="20" tabSize="11" text="" />
               </graphic>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="sideBar_HomePage" />
            <String fx:value="Credit_Card5" />
         </styleClass>
      </AnchorPane>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #9FB4C3;" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Label fx:id="menuBack" layoutX="14.0" layoutY="4.0" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@Stylesheet.css" text="MENU" textFill="#faf7f7" AnchorPane.topAnchor="4.0">
               <graphic>
                  <FontAwesomeIconView fill="#f7f3f3" glyphName="BARS" />
               </graphic>
            </Label>
            <Label fx:id="menu" layoutX="14.0" layoutY="4.0" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: transparent;" styleClass="button-menu" stylesheets="@Stylesheet.css" text="MENU" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#efe9e9" glyphName="BARS" />
               </graphic>
            </Label>
            <HBox alignment="CENTER_RIGHT" layoutX="387.0" layoutY="-7.0" prefHeight="51.0" prefWidth="405.0" AnchorPane.bottomAnchor="3.9999999999999787" AnchorPane.rightAnchor="7.399999999999977" AnchorPane.topAnchor="-7.0">
               <children>
                  <Button onAction="#handledashBoard_btn" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-d" stylesheets="@Stylesheet.css" text="Dashboard" textFill="#e4e427">
                     <graphic>
                        <FontAwesomeIconView fill="#f4eeee" glyphName="HOME" size="16" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button onAction="#handlemyCard_btn" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-d" stylesheets="@Stylesheet.css" text="My Cards">
                     <graphic>
                        <FontAwesomeIconView fill="#faf4f4" glyphName="CREDIT_CARD" size="16" text="" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.47058823704719543" green="0.7803921699523926" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button onAction="#handletranaction_btn" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-d" stylesheets="@Stylesheet.css" text="Transactions">
                     <graphic>
                        <FontAwesomeIconView fill="#faf4f4" glyphName="ARROW_UP" size="16" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER_RIGHT" onAction="#handleprofile_btn" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="button-d" stylesheets="@Stylesheet.css" text="Profiles">
                     <graphic>
                        <FontAwesomeIconView fill="#faf4f4" glyphName="USER" size="16" />
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="552.0" style="-fx-background-color: #032d4d;" styleClass="pane_quicktransfer" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="10.0" prefHeight="195.0" prefWidth="502.0" styleClass="pane" stylesheets="@Stylesheet.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <VBox prefHeight="86.0" prefWidth="456.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="15.0" layoutY="5.0" text="Welcome Back" textFill="#454545">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userFullName" layoutX="129.0" layoutY="22.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox prefHeight="102.0" prefWidth="457.0" stylesheets="@Stylesheet.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="108.0" prefWidth="184.0" styleClass="color_card" stylesheets="@Stylesheet.css">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <children>
                              <TextField fx:id="income_TF" alignment="CENTER" layoutX="14.0" layoutY="19.0" opacity="0.02" prefHeight="69.0" prefWidth="111.0" promptText="Monthly Income">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="50.0" layoutY="8.0" text="Income" textFill="#454545">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="108.0" prefWidth="203.0" styleClass="color_card" stylesheets="@Stylesheet.css">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="expenses_TF" alignment="CENTER" layoutX="20.0" layoutY="23.0" opacity="0.0" prefHeight="69.0" prefWidth="111.0" promptText="Expenses">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="44.0" layoutY="7.0" text="Expenses" textFill="#454545">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="108.0" prefWidth="189.0" styleClass="color_card">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="savings_TF" alignment="CENTER" editable="false" layoutX="17.0" layoutY="21.0" prefHeight="69.0" prefWidth="111.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="savings">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="44.0" layoutY="8.0" text="Savings" textFill="#454545">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="8.0" layoutY="210.0" prefHeight="149.0" prefWidth="310.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="62.0" styleClass="text_font" stylesheets="@Stylesheet.css" text="Wallet" textFill="#f0f4b3">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="130.0" prefWidth="234.0" styleClass="homePage_CardtSyle" stylesheets="@Stylesheet.css">
                     <children>
                        <Label fx:id="cardNumLabel" layoutX="21.0" layoutY="76.0" textFill="#ece5e5" />
                        <Circle fill="#1c2126" layoutX="192.0" layoutY="97.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#4f99df" layoutX="205.0" layoutY="97.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="cardExpLabel" layoutX="21.0" layoutY="99.0" textFill="#ece5e5">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox layoutX="340.0" layoutY="310.0" prefHeight="134.0" prefWidth="146.0">
               <children>
                  <AnchorPane prefHeight="96.0" prefWidth="150.0">
                     <children>
                        <Label layoutX="-16.0" layoutY="-8.0" styleClass="text_font" stylesheets="@Stylesheet.css" text="Checking" textFill="#f0f4b3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="-16.0" layoutY="48.0" styleClass="text_font" stylesheets="@Stylesheet.css" text="Savings" textFill="#f0f4b3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="checkingBalanceTF" editable="false" layoutX="-16.0" layoutY="14.0" onAction="#initialize" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: black;" styleClass="text-fieldlook" stylesheets="@Stylesheet.css" />
                        <TextField fx:id="savingsBalanceTF" editable="false" layoutX="-16.0" layoutY="70.0" onAction="#initialize" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: black;" styleClass="text-fieldlook" stylesheets="@Stylesheet.css" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="8.0" layoutY="360.0" prefHeight="206.0" prefWidth="360.0">
               <children>
                  <VBox prefHeight="150.0" prefWidth="298.0">
                     <children>
                        <PieChart fx:id="pieChart" prefHeight="166.0" prefWidth="243.0" stylesheets="@Stylesheet.css" title="PieChart" />
                     </children>
                  </VBox>
                  <HBox layoutX="-1.0" layoutY="155.0" prefHeight="50.0" prefWidth="453.0">
                     <children>
                        <AnchorPane fx:id="legendContainer" prefHeight="50.0" prefWidth="290.0">
                           <children>
                              <Label fx:id="legend1" layoutX="-6.0" layoutY="-4.0" prefHeight="32.0" prefWidth="109.0" text="Label" textFill="#f7ebeb">
                                 <padding>
                                    <Insets left="20.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="legend2" layoutX="84.0" layoutY="-4.0" prefHeight="42.0" prefWidth="142.0" text="Label" textFill="#f7ebeb">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="legend3" layoutX="200.0" layoutY="-4.0" prefHeight="42.0" prefWidth="97.0" text="Label" textFill="#f7ebeb">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="legend4" layoutX="278.0" layoutY="-4.0" prefHeight="42.0" prefWidth="109.0" text="Label" textFill="#f7ebeb">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>

               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="552.0" prefWidth="146.0" styleClass="roundCorner_Pane" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="270.4" prefHeight="281.0" prefWidth="146.0" style="-fx-border-color: #B8860B;" styleClass="roundCorner_Pane" stylesheets="@Stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Quick Transfer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="24.0" prefWidth="146.0">
                     <children>
                        <Circle fill="#061f36" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#4f99df" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="debit_TF" alignment="CENTER" promptText="Account Number">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="enterAmount_TF" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="144.0" promptText="Enter Amount">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="44.0" prefWidth="146.0">
                     <children>
                        <Button fx:id="saveDraft_btn" mnemonicParsing="false" onAction="#handleDraft_btn" prefHeight="30.0" prefWidth="66.0" styleClass="button-d" stylesheets="@Stylesheet.css" text="Savings" textFill="#e1d4d4">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="save_btn" mnemonicParsing="false" onAction="#handleSave_btn" prefHeight="30.0" prefWidth="69.0" styleClass="button-d" stylesheets="@Stylesheet.css" text="Checking" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="popupAd" fitHeight="252.0" fitWidth="156.0" layoutY="14.0" onMouseClicked="#popupShow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@travscott.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
