<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingapplication.homePageController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="130.0" styleClass="sidebar" stylesheets="@Stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="WHITE" layoutX="34.0" layoutY="568.0" radius="18.0" stroke="#c1c1c1" strokeType="INSIDE" />
            <Text fill="#5daff2" layoutX="4.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNITY BANK">
               <font>
                  <Font name="Baskerville Old Face" size="16.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#5daff2" glyphName="BANK" layoutX="4.0" layoutY="36.0" size="16" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="699.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="30.0" layoutY="-2.0" prefHeight="195.0" prefWidth="488.0" styleClass="pane" stylesheets="@Stylesheet.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="196.0">
               <children>
                  <VBox prefHeight="86.0" prefWidth="456.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" text="Welcome back ">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="userName" layoutX="113.0" layoutY="19.0" prefHeight="26.0" prefWidth="78.0" promptText="user name" style="-fx-background-color: transparent; -fx-text-fill: #333333;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox prefHeight="102.0" prefWidth="457.0" stylesheets="@Stylesheet.css">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="0.0" prefWidth="145.0" styleClass="color_card" stylesheets="@Stylesheet.css">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <children>
                              <TextField fx:id="income_TF" alignment="CENTER" layoutX="14.0" layoutY="19.0" opacity="0.02" prefHeight="69.0" prefWidth="111.0" promptText="Monthly Income">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="50.0" layoutY="8.0" text="Income" textFill="#bfbfbf" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="93.0" prefWidth="146.0" styleClass="color_card" stylesheets="@Stylesheet.css">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="expenses_TF" alignment="CENTER" layoutX="20.0" layoutY="23.0" opacity="0.0" prefHeight="69.0" prefWidth="111.0" promptText="Expenses">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="44.0" layoutY="7.0" text="Expenses" textFill="#cccccc" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="93.0" prefWidth="146.0" styleClass="color_card" stylesheets="@Stylesheet.css">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="savings_TF" alignment="CENTER" layoutX="17.0" layoutY="21.0" opacity="0.0" prefHeight="69.0" prefWidth="111.0" promptText="Savings" styleClass="color_card" stylesheets="@Stylesheet.css">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="44.0" layoutY="8.0" text="Savings" textFill="#bcbcbc" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Separator halignment="RIGHT" layoutX="520.0" layoutY="258.0" prefWidth="150.0" />
            <HBox layoutX="525.0" layoutY="9.0" prefHeight="231.0" prefWidth="180.0">
               <children>
                  <PieChart fx:id="pieChart" legendVisible="true" minHeight="100.0" minWidth="0.0" prefHeight="231.0" prefWidth="165.0" title="Pie Chart" />
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="196.0" prefHeight="164.0" prefWidth="302.0">
               <children>
                  <Label text="Wallet">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="130.0" prefWidth="234.0" styleClass="credit-card" stylesheets="@Stylesheet.css">
                     <children>
                        <Label layoutX="21.0" layoutY="76.0" text="**** **** **** 3647" textFill="#ece5e5" />
                        <Circle fill="#1c2126" layoutX="192.0" layoutY="97.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#4f99df" layoutX="205.0" layoutY="97.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="21.0" layoutY="99.0" text="05/27" textFill="#ece5e5">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox layoutX="330.0" layoutY="224.0" prefHeight="96.0" prefWidth="149.0">
               <children>
                  <AnchorPane prefHeight="96.0" prefWidth="150.0">
                     <children>
                        <Label layoutX="-16.0" layoutY="-8.0" text="Checking Balance" />
                        <Label layoutX="-16.0" layoutY="48.0" text="Savings Balance" />
                        <TextField fx:id="checkingBalanceTF" layoutX="-16.0" layoutY="14.0" onAction="#initialize" stylesheets="@Stylesheet.css" />
                        <TextField fx:id="savingsBalanceTF" layoutX="-16.0" layoutY="70.0" onAction="#initialize" stylesheets="@Stylesheet.css" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Separator layoutX="483.0" layoutY="329.0" orientation="VERTICAL" prefHeight="200.0" />
            <VBox layoutX="493.0" layoutY="268.0" prefHeight="327.0" prefWidth="190.0" styleClass="pane_quicktransfer" stylesheets="@Stylesheet.css">
               <children>
                  <AnchorPane prefHeight="320.0" prefWidth="188.0">
                     <children>
                        <Label layoutX="52.0" layoutY="14.0" text="Quick Transfer">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addAccountNum_TF" layoutX="4.0" layoutY="57.0" prefHeight="26.0" prefWidth="142.0" promptText="Add acount number" />
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="149.0" layoutY="63.0" prefHeight="23.0" prefWidth="26.0" styleClass="circle_lbl" stylesheets="@Stylesheet.css">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_RIGHT" />
                           </graphic>
                        </Label>
                        <TextField fx:id="debit_TF" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="128.0" promptText="Debit" />
                        <TextField fx:id="enterAmount_TF" alignment="TOP_LEFT" layoutX="9.0" layoutY="173.0" prefHeight="69.0" prefWidth="144.0" promptText="Enter Amount" />
                        <Circle fill="#061f36" layoutX="14.0" layoutY="114.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#4f99df" layoutX="27.0" layoutY="114.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button fx:id="save_btn" layoutX="9.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleSave_btn" text="Save" />
                        <Button fx:id="saveDraft_btn" layoutX="83.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleDraft_btn" text="Save as Draft" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <TableView layoutX="63.0" layoutY="377.0" prefHeight="200.0" prefWidth="315.0">
               <columns>
                  <TableColumn prefWidth="229.59999084472656" text="Recent Transactions" />
                  <TableColumn prefWidth="75.0" text="Cost" />
               </columns>
            </TableView>
            <VBox layoutX="-120.0" layoutY="118.0" prefHeight="296.0" prefWidth="132.0" spacing="10" style="-fx-padding: 10px;">
               <children>
                  <Button onAction="#handledashBoard_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Dashboard">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="16" />
                     </graphic>
                  </Button>
                  <Button onAction="#handlemyCard_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="My Cards">
                     <graphic>
                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="16" text="" />
                     </graphic>
                  </Button>
                  <Button onAction="#handletranaction_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Transactions">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_UP" size="16" />
                     </graphic>
                  </Button>
                  <Button onAction="#handlepayment_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Payments">
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" size="16" />
                     </graphic>
                  </Button>
                  <Button onAction="#handlereports_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Reports">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE" size="16" />
                     </graphic>
                  </Button>
                  <Button onAction="#handleprofile_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Profiles">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="16" />
                     </graphic>
                  </Button>
                  <Button onAction="#handlesettings_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Settings">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" size="16" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
