<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingapplication.loginController">
  <items>
     <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <children>
           <ImageView fitHeight="687.0" fitWidth="899.0" layoutX="-284.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
              <image>
                 <Image url="@astronomy-1867616_1280.jpg" />
              </image>
           </ImageView>
           <Circle fill="#ff1f1f" layoutX="156.0" layoutY="234.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
           <Label layoutX="96.0" layoutY="201.0" prefHeight="58.0" prefWidth="254.0" text="Unity Bank" textFill="#fffefe">
              <font>
                 <Font name="Kefa Regular" size="48.0" />
              </font>
           </Label>
           <Label layoutX="100.0" layoutY="331.0" text="Banking made simple." textFill="#fcfafa">
              <font>
                 <Font name="Kefa Regular" size="24.0" />
              </font>
           </Label>
            <Button fx:id="employeeLoginButton" layoutX="124.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleEmployeeLoginButton" prefHeight="49.0" prefWidth="181.0" styleClass="bubble-button" stylesheets="@Stylesheet.css" text="Employee Login">
               <font>
                  <Font name="Kefa Regular" size="20.0" />
               </font>
            </Button>
        </children></AnchorPane>
    <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="starry-sky" stylesheets="@Stylesheet.css">
         <children>
            <Label layoutX="83.0" layoutY="100.0" styleClass="text-style_ahww" stylesheets="@Stylesheet.css" text="Please log in to access your account.">
               <font>
                  <Font name="Kefa Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="100.0" layoutY="160.0" prefHeight="46.0" prefWidth="267.0" promptText="Username" styleClass="text_field_WP" stylesheets="@Stylesheet.css">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="passwordTextField" layoutX="100.0" layoutY="230.0" onKeyTyped="#showPasswordKeyTyped" prefHeight="46.0" prefWidth="267.0" promptText="Password" styleClass="text_field_WP" stylesheets="@Stylesheet.css">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Button fx:id="loginButton" layoutX="146.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="49.0" prefWidth="167.0" stylesheets="@Stylesheet.css" text="Log In">
               <font>
                  <Font name="Kefa Regular" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="bubble-button" />
                  <String fx:value="button-d" />
               </styleClass>
            </Button>
            <Label layoutX="218.0" layoutY="434.0" styleClass="text-style_ahww" stylesheets="@Stylesheet.css" text="Or">
               <font>
                  <Font name="Kefa Regular" size="18.0" />
               </font>
            </Label>
            <Button fx:id="createAcctButton" layoutX="146.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleCreateAcctButton" prefHeight="49.0" prefWidth="167.0" stylesheets="@Stylesheet.css" text="Create Account">
               <font>
                  <Font name="Kefa Regular" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="bubble-button" />
                  <String fx:value="button-d" />
               </styleClass>
            </Button>
            <Button fx:id="showPasswordButton" layoutX="100.0" layoutY="305.0" mnemonicParsing="false" onAction="#showPasswordButton" text="Show Password" />
            <Label fx:id="showPassword" layoutX="100.0" layoutY="282.0" />
            <FontAwesomeIconView fill="#1e84c4" glyphName="USER" layoutX="76.0" layoutY="199.0" size="25" text="" />
            <FontAwesomeIconView fill="#1e84c4" glyphName="KEY" layoutX="76.0" layoutY="272.0" size="20" text="" />
         </children></AnchorPane>
  </items>
</SplitPane>
