<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="610.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#f4f1f1" layoutX="263.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="148.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="82.0" prefHeight="308.0" prefWidth="118.0">
               <children>
                  <Button onAction="#handledashBoard_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Dashboard" textFill="#8ac2f7">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="16" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>


                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlemyCard_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="My Cards">
                     <graphic>
                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="16" text="" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handletranaction_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Transactions">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_UP" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlepayment_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Payments">
                     <graphic>
                        <FontAwesomeIconView glyphName="MONEY" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handleprofile_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Profiles">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
                  <Button onAction="#handlesettings_btn" style="-fx-background-color: transparent;" stylesheets="@Stylesheet.css" text="Settings">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" size="16" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-d" />
                        <String fx:value="text-style" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="17.0" layoutY="14.0" text="UNITY BANK" textFill="#5daff2">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#5daff2" glyphName="BANK" size="20" tabSize="11" text="" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newPassword_tf" layoutX="73.0" layoutY="113.0" styleClass="text_field_WP" stylesheets="@Stylesheet.css" />
            <Text layoutX="78.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter in New Pasword" />
            <TextField fx:id="newUserName_Tf" layoutX="73.0" layoutY="190.0" styleClass="text_field_WP" stylesheets="@Stylesheet.css" />
            <Text layoutX="78.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter in New UserName" />
            <FontAwesomeIconView fill="#5194ec" glyphName="USER" layoutX="50.0" layoutY="206.0" selectionFill="#4380ea" size="15" text="" />
            <FontAwesomeIconView fill="#3bace4" glyphName="KEY" layoutX="255.0" layoutY="132.0" selectionFill="#4380ea" size="15" text="" />
            <Button fx:id="save_btn" layoutX="263.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleSave_btn" prefHeight="43.0" prefWidth="88.0" style="-fx-background-color: black;" text="Save" textFill="#faf0f0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
