<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingapplication.withdrawalController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="148.0" BorderPane.alignment="CENTER">
            <children>
                <Label contentDisplay="TOP" layoutX="25.0" layoutY="20.0" text="Unity Bank">
                    <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView glyphName="BANK" size="16" />
                    </graphic>
                </Label>
                <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="14.0" layoutY="573.0" size="30" text="" />
            <AnchorPane prefHeight="600.0" prefWidth="148.0">
               <children>
                  <VBox layoutX="11.0" layoutY="85.0" spacing="10" style="-fx-padding: 10px;">
                     <children>
                        <Button onAction="#handledashBoard_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Dashboard">
                           <graphic>
                              <FontAwesomeIconView glyphName="HOME" size="16" />
                           </graphic>
                        </Button>
                        <Button onAction="#handlemyCard_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="My Cards">
                           <graphic>
                              <FontAwesomeIconView glyphName="CREDIT_CARD" size="16" text="" />
                           </graphic>
                        </Button>
                        <Button onAction="#handletranaction_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Transactions">
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_UP" size="16" />
                           </graphic>
                        </Button>
                        <Button onAction="#handlepayment_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Payments">
                           <graphic>
                              <FontAwesomeIconView glyphName="MONEY" size="16" />
                           </graphic>
                        </Button>
                        <Button onAction="#handlereports_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Reports">
                           <graphic>
                              <FontAwesomeIconView glyphName="FILE" size="16" />
                           </graphic>
                        </Button>
                        <Button onAction="#handleprofile_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Profiles">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="16" />
                           </graphic>
                        </Button>
                        <Button onAction="#handlesettings_btn" style="-fx-background-color: transparent; -fx-text-fill: #333333;" text="Settings">
                           <graphic>
                              <FontAwesomeIconView glyphName="GEAR" size="16" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="14.0" layoutY="573.0" size="30" text="" />
                   <Label fx:id="userFullName" layoutX="56.0" layoutY="554.0" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="683.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="BOTTOM_CENTER" prefHeight="265.0" prefWidth="644.0" spacing="20">
                    <Label alignment="TOP_CENTER" prefHeight="50.0" prefWidth="644.0" style="-fx-font-size: 23px;" text="Withdraw Money From" />
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Select Card:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <ComboBox fx:id="cardSelection" onAction="#handleSelection" prefWidth="202.0" promptText="Select Card">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Checking" />
                                <String fx:value="Savings" />
                            </FXCollections>
                        </items>
                        </ComboBox>
                  <Label fx:id="balanceLabel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Bank:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="bankField" prefHeight="35.0" prefWidth="173.0" promptText="Enter Bank">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label text="Account:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <TextField fx:id="amountField" promptText="Enter Amount">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Button onAction="#setAmount10" text="\$10">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                        <Button onAction="#setAmount50" text="\$50">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                        <Button onAction="#setAmount100" text="\$100">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                        <Button onAction="#setAmount150" text="\$150">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                        <Button onAction="#setAmount200" text="\$200">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                    </HBox>
                </VBox>
                 <Button fx:id="withdrawalButton" alignment="CENTER" layoutX="258.0" layoutY="542.0" onAction="#handleWithdraw" text="Withdraw Funds">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>
